events {}

http {
    upstream webapi {
        server api:3000;
        keepalive 32;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapi;
            proxy_http_version 1.1;

            # WebSockets y conexiones persistentes
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Trazabilidad
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
